# music-factory

./: App Diagram.xml  pom.xml
api/: pom.xml
api/src/main/java/com/hard/config/: AppConfig.java
api/src/main/java/com/hard/controllers/: PerformanceController.java  SongController.java
api/src/main/java/com/hard/models/: Band.java  Performance.java  Song.java
api/src/main/java/com/hard/repositories/: PerformanceRepository.java  SongRepository.java
api/src/main/java/com/hard/services/: IService.java  PerformanceService.java
api/src/main/java/com/hard/services/impl/: PerformanceServiceImpl.java  SongService.java  SongServiceImpl.java
api/src/main/java/com/hard/specifications/: SongSpecificationByCountries.java
api/src/main/resources/: db.properties
files-api/: pom.xml
webapp/: pom.xml
webapp/src/main/java/com/hard/config/: AppConfig.java
webapp/src/main/java/com/hard/controllers/: CoverBandController.java
webapp/src/main/java/com/hard/models/: AbstractModel.java  Band.java  Performance.java  Song.java
webapp/src/main/java/com/hard/repositories/: IRepository.java  PerformanceRepository.java  SongRepository.java
webapp/src/main/java/com/hard/repositories/impl/: PerformanceRepositoryImpl.java  SongRepositoryImpl.java
webapp/src/main/java/com/hard/services/: IService.java  SongService.java
webapp/src/main/java/com/hard/services/impl/: PerformanceServiceImpl.java  SongService.java  SongServiceImpl.java
webapp/src/main/java/com/hard/specifications/: AndSpecification.java  CountrySpecification.java  Specification.java
webapp/src/main/resources/: application.properties  plan-list.txt
webapp/src/main/resources/sql/: 01.sql  02.sql  03.sql  04.sql  05.sql
webapp/src/main/webapp/WEB-INF/templates/: footer.jsp  header.jsp
webapp/src/main/webapp/WEB-INF/templates/cover_band/: calendar.jsp  demo.jsp  order.jsp  photos.jsp  poster.jsp  track_list.jsp
webapp/src/main/webapp/WEB-INF/templates/main/: cover_band.jsp  services.jsp  services2.jsp  welcome.jsp
webapp/src/main/webapp/WEB-INF/views/: cover_band.jsp  main.jsp
webapp/src/main/webapp/resources/css/: main.css
webapp/src/main/webapp/resources/images/icons/src/: guitar.psd  icon.psd
webapp/src/main/webapp/resources/pdf/: rider.txt
